// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"

IDD_DIALOG1 DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Status"
FONT 15, "MS Shell Dlg", 700, 0, 0x4
BEGIN
    CONTROL         "",IDC_STATUS,"Static",SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP,20,20,300,80
END


#include "resource.h"
#include <windows.h>


IDD_MAIN_DIALOG DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Health Checker"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "System Health Info:", IDC_STATIC, 20, 20, 330, 40
    LTEXT           "", IDC_TEXT, 10, 30, 230, 160
END
